# MosaicMailer

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mosaicmailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mosaicmailer/: AddHeadUpTermsActivity.java  BrowseActivity.java  BrowseNormalAddressDialog.java  BrowseNormalURLDialog.java  BrowseQuestionFinalDialog.java  BrowseQuestionFromAddressDialog.java  BrowseQuestionFromNameDialog.java  BrowseQuestionURLCompareDialog.java  BrowseQuestionURLSuspiciousDialog.java  CreateActivity.java  CreateAdapter.java  DatabaseHelper.java  FinalQuestionDialog.java  FromAddressQuestionDialog.java  FromNameQuestionDialog.java  IndexActivity.java  IndexAdapter.java  (+20 more)
app/src/main/res/drawable/: frame_style.xml  ic_baseline_forward_to_inbox_36.xml  ic_baseline_reply_36.xml  ic_baseline_star_36.xml  shape_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_headsup_terms.xml  activity_mail_browse.xml  activity_mail_list.xml  activity_navigation_menu.xml  activity_setting.xml  activity_setting_add.xml  activity_setting_headsup.xml  activity_setting_info.xml  browse_activity.xml  browse_normal_address_dialog.xml  browse_normal_url_dialog.xml  browse_question_common_dialog.xml  browse_question_final_dialog.xml  browse_question_url_suspect_dialog.xml  create_activity.xml  create_item_recycler_viewholder.xml  final_question_dialog.xml  index_activity.xml  index_item_recycler_viewholder.xml  index_nav_header_main.xml  index_navigation_menu.xml  item_recycler_viewholder.xml  login_activity.xml  mosaic_trash_activity.xml  mosaic_trash_restoration_dialog.xml  nav_header_main.xml  search_activity.xml  sender_dialog.xml  setting_activity.xml  setting_add_activity.xml  setting_function_activity.xml  setting_info_activity.xml  url_suspect_dialog.xml
app/src/main/res/menu/: activity_mail_browse_menu_item.xml  activity_mail_create_menu_item.xml  activity_mail_list_menu_item.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_function_pref.xml
(+2 files in other folders)
