<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="habitFunction"
        android:title="習慣化機能" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="messageFunction"
        android:title="メッセージ機能" />
    <ListPreference
        android:defaultValue="10"
        android:entries="@array/sample_list"
        android:entryValues="@array/sample_list_values"
        android:key="numberInViewable"
        android:title="画面内に表示されるメール数の入力" />
</PreferenceScreen>