<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mail_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_style"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="FileName"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="FileName"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />


</LinearLayout>